{% extends "layouts/base.html" %}
{% block page_title %}
    Carrello
{% endblock page_title %}
{% block topbar %}
    <div class="g-0 row">
        <div class="col-lg-12">
            <div class="row g-0 topbar-style">
                <div class="col-lg-4 d-flex justify-content-start align-items-center p-2">
                    {% include "widgets/global-search-form.html" %}
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4 d-flex justify-content-end align-items-center p-2 ">
                    {% include "widgets/cart-button.html" %}
                    {% include "widgets/account-manage.html" %}
                </div>
            </div>
        </div>
    </div>
{% endblock topbar %}
{% block nav %}
    <div class="g-0 row">
        <div class="col-lg-12 d-flex justify-content-center align-items-center">
            {% include "widgets/category-pills.html" %}
        </div>
    </div>
    <hr class="mt-4 ms-4 me-4 m-0" />
{% endblock nav %}
{% block content %}
    <div class="my-3">
        <div class="col-lg-12 p-4">
            <div class="col-lg-12 flex-grow-1">
                <div class="row g-0">
                    {% if not request.session.cart.items %}
                        <p>Non ci sono elementi nel carrello</p>
                    {% else %}
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-12">
                                    <div class="row g-0">
                                        <div class="col fw-bold">Cibo</div>
                                        <div class="col fw-bold text-center" scope="col">Quantità</div>
                                        <div class="col fw-bold text-center" scope="col">Prezzo</div>
                                        <div class="col fw-bold text-center" scope="col">Azioni</div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col-12 align-middle">
                                            {% for item in request.session.cart.items.values %}<div class="row g-0">


                                                
                                            </div>{% endfor %}
                                        </div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col"></div>
                                        <div class="col"></div>
                                        <div class="col fw-bold">Totale</div>
                                        <div class="col text-center">{{ request.session.cart.amount }} €</div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-lg-4">
                                        {% if user.is_authenticated %}
                                            <a class="btn btn-success" href="{% url 'checkout-consegna' %}">Ordina</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endblock content %}
    {% block header %}
        <div class="g-0 row">{% include "widgets/header.html" %}</div>
    {% endblock header %}
